apiVersion: v2
name: loandefault
description: Helm chart for Loan Default Risk Predictor (FastAPI + LightGBM)
type: application
version: 0.1.0
appVersion: "0.1.0"
keywords:
  - fintech
  - credit-risk
  - machine-learning
  - kubernetes
  - helm
maintainers:
  - name: Corey Leath
    email: coreyleath10@gmail.com
icon: https://raw.githubusercontent.com/Trojan3877/LoanDefaultRiskPredictor/main/docs/LoanDefault_visual.png
